{
  "name": "only-flex",
  "version": "1.0.0",
  "description": "flexbox",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "keywords": [
    "software",
    "flexbox"
  ],
  "author": "The Great B",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
